<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: 0;
        }
        .card{
            position: relative;
            border: 2px solid;
    width: 16rem;
    height: 20rem;

        }
        .ins1{
            position: absolute;
            inset:44px 6px;
            opacity: 0;
            border: 2px solid black;
            width: 9rem;
             height: 5rem;
        }
       .ins1:hover{
            
        opacity: 1;
        padding: 3rem;
       }
    </style>
</head>
<body>
    <div class="card">
    <img src="image/iamge icon.png" alt="error">
    <div class="ins1">
        <p>Feedback</p>
        <p>Feedback</p>
        <p>instagram</p>
    </div>
          <div class="content">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, quas!</p>
          </div>
    </div>
</body>
</html>