<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
                height: 164px;
                width: 300px;
                border: 1px solid black;
                position: relative;
                overflow: hidden;
        }
        img{
           height: 100%;
           width: 100%;
        }
        .content{
            position: absolute;
            /* background-color: #0000004a; */
            background-image: linear-gradient(to right, #2700ffa8, #ff00008c);
            top: -164px;
            color: white;
            width: 100%;;
            height: 100%;
            opacity: 0;
            transition: all 2000ms ease-in-out;
        }
        .container:hover .content{
            opacity: 1;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="image/pro back 3 img.jpg" alt="">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facilis culpa ratione necessitatibus ?</p>
            </div>
        </div>
    </div>
</body>
</html>